# LoanApi

./: LoanApi.sln  build.cake  openapi.yaml
Source/LoanApi/: ApplicationBuilderExtensions.cs  CustomServiceCollectionExtensions.cs  Dockerfile  LoanApi.csproj  MvcBuilderExtensions.cs  Program.cs  ProjectServiceCollectionExtensions.cs  Startup.cs  app.yaml  appsettings.Production.json  appsettings.json
Source/LoanApi/Commands/: DeleteUserCommand.cs  GetUserCommand.cs  GetUsersCommand.cs  IDeleteUserCommand.cs  IGetUserCommand.cs  IGetUsersCommand.cs  IPostUserCommand.cs  IPutUserCommand.cs  PostUserCommand.cs  PutUserCommand.cs
Source/LoanApi/Constants/: ApiVersionName.cs  CacheProfileName.cs  ControllerName.cs  CorsPolicyName.cs  UsersControllerRoute.cs
Source/LoanApi/Controllers/: UsersController.cs
Source/LoanApi/Mappers/: UserToSaveUserMapper.cs  UserToUserMapper.cs
Source/LoanApi/Models/: User.cs
Source/LoanApi/OperationFilters/: ApiVersionOperationFilter.cs
Source/LoanApi/Options/: ApplicationOptions.cs  CacheProfileOptions.cs  CompressionOptions.cs
Source/LoanApi/Properties/: launchSettings.json
Source/LoanApi/Repositories/: EnumerableExtensions.cs  IUserRepository.cs  UserRepository.cs
Source/LoanApi/ViewModels/: SaveUser.cs  User.cs
